{
  "id": "wahyukmr-portfolio",
  "start_url": "./index.html",
  "name": "Wahyukmr",
  "short_name": "WahyuK",
  "description": "WahyuKmr's Portfolio",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": []
}
